# MoreFresh-Server

./: pom.xml
src/main/java/com/suresursus/fore/: CorsFilter.java
src/main/java/com/suresursus/fore/controller/: ItemController.java  OrderController.java  UserController.java
src/main/java/com/suresursus/fore/mapper/: ItemMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/suresursus/fore/pojo/: Item.java  Order.java  User.java
src/main/java/com/suresursus/fore/service/: ItemService.java  OrderService.java  UserService.java
src/main/java/com/suresursus/fore/service/impl/: ItemServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/resources/mapper/: ItemMapper.xml  OrderMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp  mybatis-config.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
